angry:ふざけるな,なめてんのか,つまり,怒,つまりあれ,おい,7,21
beats_me:さあ,さあね,わからない
bye_bye:バイバイ
cheers:乾杯,20
clap:おお,すげー
cry:
darn:まじか,8,22
donbiki:えー,え,ええ,15,39
guruguru:疲
handshake:こんにちは16
happy:嬉
have_a_drink:3,40
height:
high_five:できた,できたよ
hug:
kyrokyro:19
look_away:12
mope:眠,9,23,35
nod_no:違,いいえ
nod_yes:それ,それだよ,はい,13,35,36
nonono:18
okay:いいよ,いいね
pad_my_back:17
pokapoka:
question:やめね,やめるか,やめよう,もうやめよう
reset:4,5,6,26,25,24
re_turn:14,37,38
scared:こわっ
thinking:いや,うーん,うん,どうしよう,11,33,34
tilt_forward:何,10,31,32
turn_back:2,28,27
turn:楽,とりあえず,0,1,30,29
width:

